# time-segmented-evaluation

./: .gitignore  README.md
collector/: .gitignore  pom.xml
collector/src/main/java/org/tseval/: ExtractToken.java  MaskMethodNameVisitor.java  MethodDataCollector.java  MethodDataCollectorVisitor.java
collector/src/main/java/org/tseval/data/: MethodData.java  ProjectData.java  RevisionIds.java
collector/src/main/java/org/tseval/util/: AbstractConfig.java  BashUtils.java  NLPUtils.java  Option.java
python/: .gitignore  prepare_conda_env.sh  requirements.txt  run.sh
python/exps/: cg.yaml  mn.yaml
python/tseval/: Environment.py  Macros.py  Plot.py  Table.py  Utils.py  __init__.py  main.py
python/tseval/collector/: DataCollector.py  ExperimentsAnalyzer.py  MetricsCollector.py
python/tseval/comgen/eval/: CGEvalHelper.py  CGModelLoader.py  StandardSetup.py  __init__.py
python/tseval/comgen/model/: CGModelBase.py  DeepComHybridESE19.py  TransformerACL20.py  __init__.py
python/tseval/data/: MethodData.py  RevisionIds.py
python/tseval/eval/: EvalHelper.py  EvalMetrics.py  EvalSetupBase.py
python/tseval/metnam/eval/: MNEvalHelper.py  MNModelLoader.py  StandardSetup.py  __init__.py
python/tseval/metnam/model/: Code2SeqICLR19.py  Code2VecPOPL19.py  MNModelBase.py  __init__.py
python/tseval/util/: ModelUtils.py  TrainConfig.py
